# Sigllabor

SigLabor/: .classpath  .project  pom.xml
SigLabor/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SigLabor/src/main/java/br/com/siglabor/bean/: AcidezBean.java  AmostraBean.java  AnalistaBean.java  AutenticacaoBean.java  CheckListBean.java  CidadeBean.java  ClorofilaBean.java  EstadoBean.java  FatorSolucaoBean.java  FatorUmidadeBean.java  FornecedorClienteBean.java  GraficoResultadosFareloBean.java  GrafigoResultados.java  PercentualOleoBean.java  PhBean.java  ProdutoBean.java  ProteinaSoluvelBean.java  ProteinaTotalBean.java  RecEmbarcadoBean.java  RelatoriosEmitidosBean.java  SaboesBean.java  TesteConsulta.java  TipoProdutoBean.java  TurnoBean.java  UmidadeBean.java  UreaseBean.java  UsuarioBean.java
SigLabor/src/main/java/br/com/siglabor/dao/: AcidezDAO.java  AmostraDAO.java  AnalistaDAO.java  CheckListDAO.java  CidadeDAO.java  ClientesManager.java  ClorofilaDAO.java  EstadoDAO.java  FatorSolucaoDAO.java  FatorUmidadeDAO.java  FornecedorClienteDAO.java  GenericDAO.java  PercentualOleoDAO.java  PhDAO.java  ProdutoDAO.java  ProteinaSoluvelDAO.java  ProteinaTotalDAO.java  RecEmbarcadoDAO.java  SaboesDAO.java  TipoProdutoDAO.java  TurnoDAO.java  UmidadeDAO.java  UreaseDAO.java  UsuarioDAO.java
SigLabor/src/main/java/br/com/siglabor/domain/: Acidez.java  Amostra.java  Analista.java  CheckList.java  Cidade.java  Cliente.java  Clorofila.java  Endereco.java  Estado.java  FatorSolucao.java  FatorUmidade.java  FornecedorCliente.java  GenericDomain.java  PercentualOleo.java  Ph.java  Produto.java  ProteinaSoluvel.java  ProteinaTotal.java  RecEmbarcado.java  Saboes.java  TipoProduto.java  Turno.java  Umidade.java  Urease.java  Usuario.java
SigLabor/src/main/java/br/com/siglabor/util/: Autenticacao.java  HibernateUtil.java
SigLabor/src/main/java/br/com/siglabor/util/report/: ExecutorRelatorio.java
SigLabor/src/main/resources/: hibernate.cfg.xml
SigLabor/src/main/webapp/: Dashboard.xhtml  dashboard.xhtml  login.xhtml
SigLabor/src/main/webapp/Amostra/: amostra.xhtml  amostraRecebimento.xhtml  fatorsolucao.xhtml  fatorumidade.xhtml
SigLabor/src/main/webapp/Analises/: acidez.xhtml  clorofila.xhtml  percentualoleo.xhtml  ph.xhtml  proteinasoluvel.xhtml  proteinatotal.xhtml  saboes.xhtml  umidade.xhtml  urease.xhtml
SigLabor/src/main/webapp/Analista/: analista.xhtml  pesquisar.xhtml
SigLabor/src/main/webapp/CheckList/: checklist.xhtml
SigLabor/src/main/webapp/Pessoas/: analista.xhtml  forcecedorCliente.xhtml  fornecedorCliente.xhtml  usuario.xhtml
SigLabor/src/main/webapp/Produto/: produto.xhtml  tipoproduto.xhtml
SigLabor/src/main/webapp/Relatorios/: relatorioFarelo.jasper  relatorioFarelo.xhtml
SigLabor/src/main/webapp/Turno/: turno.xhtml
SigLabor/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SigLabor/src/main/webapp/WEB-INF/templates/: LayoutPadrao.xhtml  layout.xhtml
SigLabor/src/main/webapp/resources/css/: components.css  custom.css  layout.css  styleII.css
SigLabor/src/main/webapp/resources/js/: app.js  mask.js  scriptDate.js
SigLabor/src/main/webapp/resources/reports/: cadastroassociado.jasper  cadastroassociado.jrxml  mensalidades.jasper  mensalidades.jrxml  mensalidades1.jasper  mensalidades1.jrxml
SigLabor/src/main/webapp/resultados/: dashboard.xhtml  resultados.xhtml
SigLabor/src/main/webapp/teste/: CadastroCliente.xhtml  menu.xhtml  pesquisaClientes.xhtml
SigLabor/src/test/java/br/com/siglabor/dao/: AnalistaDAOtest.java  CheckListDAOTest.java  CidadeDAOTest.java  EstadoDAOTest.java  ProdutoDAOtest.java  TurnoDAOtest.java
SigLabor/src/test/java/br/com/siglabor/util/: HibernateUtilTest.java
