@charset "utf-8";
/*TOGGLE*/
.aw-toggle {
	float: left;
	line-height: 0px;
	margin-top: 20px;
	margin-left: 30px;
	color: #fa6105;
	font-size: 30px;
	-webkit-transform: rotate(180deg); /* para webkit */
	-moz-transform: rotate(180deg); /* para gecko */
	-o-transform: rotate(180deg); /* para opera */
	transform: rotate(180deg); /* para browsers sem prefixo */
}

.aw-toggle.is-toggled {
	-webkit-transform: rotate(0deg); /* para webkit */
	-moz-transform: rotate(0deg); /* para gecko */
	-o-transform: rotate(0deg); /* para opera */
	transform: rotate(0deg); /* para browsers sem prefixo */
}

@media ( min-width : 960px) {
	.aw-toggle {
		-webkit-transform: rotate(0deg); /* para webkit */
		-moz-transform: rotate(0deg); /* para gecko */
		-o-transform: rotate(0deg); /* para opera */
		transform: rotate(00deg); /* para browsers sem prefixo */
	}
	.aw-toggle.is-toggled {
		-webkit-transform: rotate(180deg); /* para webkit */
		-moz-transform: rotate(180deg); /* para gecko */
		-o-transform: rotate(180deg); /* para opera */
		transform: rotate(180deg); /* para browsers sem prefixo */
	}
}

.topbar-menu-botton {
	display:none;
	float: right;
	line-height: 0px;
	margin-top: 10px;
	margin-left: 30px;
	color: #fa6105;
	font-size: 20px;
	
}
@media ( max-width : 960px) {
	.topbar-menu-botton {
		display: block;
	}
}

/* MENU */
.aw-menu {
	font-size: 1.1em;
}

.aw-menu>ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.aw-menu>ul a {
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	font-weight: 500;
	color: #373737;
}

.aw-menu>ul i {
	margin-right: 6px;
}

.aw-menu>ul a:hover, .aw-menu>ul a:focus {
	background-color: #dfdfdf;
}

.aw-menu>ul .is-selected {
	border-left: 3px solid #1e94d2;
	background-color: #f3f3f3;
}

.aw-menu>ul .is-selected a {
	margin-left: -3px;
	color: #1e94d2;
}

/* PAGE-TITLE */
.aw-page-title {
	margin: 0;
	padding: 20px 0;
	font-size: 1.5em;
	color: #373737;
}
}