@charset "utf-8";

/* Estilização para o corpo da página */
body {
	font-size: 12px;
	font-family: Helvetica, sans-serif, Arial;
	margin: 0px;
	font-weight: normal;
}

.ui-growl {
	margin-top: 75px;
}

/* Estilização para o cabeçalho da página */
header {
	/* 	Margens e espaçamentos */
	padding: 8px 0px;
	padding-top: 7px;
	margin-bottom: 8px;
	height: 75px;
	/* 	Cores */
background: #b5bdc8; /* Old browsers */
background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
}

/* Estilização para a div dentro do cabeçalho (header) da página */
header>div {
	margin-left: 18px;
}

#tituloCabecalho {
	float: left;
	margin-top: 15px;
	margin-left: 15px;
	font-size: 24px;
	font-weight: bold;
	text-shadow: 3px 3px 2px #4d4d4d;
}

/* Estilização para a div do conteudo da página */
#conteudo {
	padding: 0px 8px;
}

/* Estilização para o rodapé (footer) da página */
footer {
	padding: 0px 8px;
	margin-bottom: 10px;
}

/* Estilização para todos os "h1" da página */
h1 {
	font-size: 24px;
	color: #4d4d4d;
	/* 	font-weight: 500;		Negrito não tão Negrito */
	padding: 0px;
	margin-bottom: 6px;
}

h2 {
	font-size: 18px;
	color: #4d4d4d;
	margin-top: 30px;
	font-weight: 600;
	padding: 0px;
}

/* Margens e espaçamentos da área da caixa de login da página de Login */
#login-dialog {
	width: 370px;
	margin: auto;
	margin-top: 230px;
}

#login-dialog>h1 {
	color: #eeeeec;
	text-shadow: 2px 2px 2px #272424;
}

.labelDadosAssociados {
	font-weight: bold;
}

/* Propriedades da caixa de Login da página de Login */
.grid-login {
	background-color: #f2f2f2;
	height: 150px;
	border-radius: 8px;
	border: 1px solid #ccc;
/* 	margin-top: 8px; */
	padding: 10px;
	box-shadow: 3px 3px 3px #272424;
}

/* Estilização das linhas que estão em volta dos campos e labels  */
.ui-panelgrid td {
	height: 34px;
}

/* Largura dos Campos outputLabels da tabela */
.rotulo {
	width: 140px;
}

.campo {
	width: 599px;
}

/* Configuração do componente AjaxStatus */
.ajax-status {
	position: absolute;
	top: 110px;
	right: 33px;
	width: 40px;
	height: 35px;
}

/* Tela: Cadastro Clientes */
/* Estilização para distanciar os radios buttons */
.ui-selectoneradio td:nth-child(3)  {
	padding-left: 30px;
}

/*Tela Pesquisa de Pedidios */
/* Estilização para distanciar os checkbox */
.ui-selectmanycheckbox td:nth-child(2n+3):nth-child(-2n+7) {
	padding-left: 35px;
}

/* Tamanho do campo autoComplete da tabview (itens) */
.dependentes-tabela {
	width: 98% !important;
}
.dependentes-tabela input {
	width: 98%;
}

/* Customizacao da TabView  -  Inicio  */
.ui-tabs .ui-tabs-panel {
	padding: 0.5em 0.2em !important;
}

.ui-tabs {
	padding: 0px !important;
}

.ui-tabs .ui-tabs-nav {
	margin: -1px !important;
}

.ui-tabs.ui-tabs-top>.ui-tabs-nav {
	padding: 0px !important;
}
/* Customizacao da TabView  -  Final  */

/* Customização do Menu do Sistema  -  Início  */
.menu-sistema {
	border: 0px !important;
	padding: 0px !important;
	background: none !important;
}
.menu-sistema .ui-menu-parent>a .ui-menuitem-text, .menu-sistema>.ui-menu-list>.ui-menuitem>a>.ui-menuitem-text
	{
	color: #ffffff !important;
}
.menu-sistema .ui-icon-triangle-1-s {
	background: url(#{ resource [ 'images:seta-para-baixo.png' ] } ) no-repeat;
}
.menu-sistema .ui-icon-home {
	margin-right: 3px;
	background: url(#{ resource [ 'images:home_icon.png' ] } ) no-repeat;
}
/* Customização do Menu do Sistema  -  Final  */

/* Customização tabela Adicionar Endereco  -  Início */
.table-cliente tr:nth-child(4) {
	margin: 50px;
}
.table-clienteCidade input:nth-child(2) {
	margin-left: 38px;
}
.table-clienteUf input:nth-child(2) {
	margin-left: 7px;
}
/* Customização tabela Adicionar Endereco  - Fim */